# OtusHomeWork

./: README.md  pom.xml
Diplom/: pom.xml
Diplom/src/: README.md
Diplom/src/main/Java/: DiplomApplication.java
Diplom/src/main/Java/ru/otus/gpbu/earth/: DiplomApplication.java  EarthApplication.java
Diplom/src/main/Java/ru/otus/gpbu/earth/common/: StringHelper.java
Diplom/src/main/Java/ru/otus/gpbu/earth/job/: BatchConfig.java
Diplom/src/main/Java/ru/otus/gpbu/earth/job/runtimegeneration/: Processors.java  Readers.java  Steps.java  Tasklets.java  Writers.java
Diplom/src/main/Java/ru/otus/gpbu/earth/models/myentity/: MyEntity.java
Diplom/src/main/Java/ru/otus/gpbu/earth/models/myentity/dto/: MyEntityDto.java
Diplom/src/main/Java/ru/otus/gpbu/earth/models/myentity/shell/: MyEntityShell.java
Diplom/src/main/Java/ru/otus/gpbu/earth/models/myjobexecution/: MyJobExecution.java  MyJobExecutionController.java  MyJobExecutionService.java
Diplom/src/main/Java/ru/otus/gpbu/earth/models/myjobinstance/: MyJobInstance.java
Diplom/src/main/Java/ru/otus/gpbu/earth/models/mysetting/: MySetting.java
Diplom/src/main/Java/ru/otus/gpbu/earth/rest/: NotFoundException.java
Diplom/src/main/Java/ru/otus/gpbu/earth/service/: MoonGeneratorService.java  MoonGeneratorServiceImpl.java  MoonRuntimeOperations.java  MoonRuntimeOperationsImpl.java
Diplom/src/main/Java/ru/otus/gpbu/earth/service/runtime/: Generator.java
Diplom/src/main/Java/ru/otus/gpbu/gena/models/settings/: MySetting.java
Diplom/src/main/Java/ru/otus/gpbu/gena/shell/: MainShellCommands.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/: DiplomApplication.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/common/: AppSettings.java  ReflectHelper.java  StringHelper.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/config/: SwaggerConfig.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/job/: BatchConfig.java  RuntimeGenerationJob.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/job/runtimegeneration/: JavaFileWriter.java  Jobs.java  MainJob.java  MainSteps.java  MainTasklets.java  Processors.java  Readers.java  Steps.java  Tasklets.java  Writers.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/models/: MyEntity.java  MyEntityAttribute.java  MyEntityRepository.java  MySetting.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/models/myentity/: MyEntity.java  MyEntityBuilder.java  MyEntityRepository.java  MyEntityService.java  MyEntityServiceImpl.java  MyEntityShell.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/models/myentityattribute/: MyEntityAttribute.java  MyEntityAttributeBuilder.java  MyEntityAttributeRepository.java  MyEntityAttributeService.java  MyEntityAttributeServiceImpl.java  MyEntityAttributeShell.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/models/myjobexecution/: MyJobExecution.java  MyJobExecutionController.java  MyJobExecutionService.java  MyJobExecutionServiceImpl.java  myJobExecutionRepository.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/models/myjobinstance/: MyJobInstance.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/models/mysetting/: MySetting.java  MySettingBuilder.java  MySettingController.java  MySettingRepository.java  MySettingService.java  MySettingServiceCrud.java  MySettingServiceImpl.java  MySettingShell.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/rest/: NotFoundException.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/service/: GenerateEntity.java  GenerateEntityImpl.java  GeneratorEntity.java  GeneratorEntityImpl.java  PathService.java  PathServiceImpl.java  RuntimeEnvironmentGeneratorService.java  RuntimeEnvironmentGeneratorServiceImpl.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/service/runtime/: BuildFaultException.java  ClassHeader.java  Generator.java  GeneratorImpl.java  GeneratorJavaFile.java  GeneratorService.java  GeneratorServiceImpl.java  MyCommonHeader.java  PathService.java  PathServiceImpl.java  RuntimeEnvironment.java  RuntimeEnvironmentImpl.java
Diplom/src/main/Java/ru/otus/gpbu/mygena/shell/: JobShellCommands.java  MainShellCommands.java  ShellCommands.java
Diplom/src/main/resources/: application.properties  application.yml  banner.txt  data.sql  schema.sql
Diplom/src/main/resources/moon/: pom.xml
Diplom/src/main/resources/moon/src/main/resources/: application.properties  banner.txt
Diplom/src/main/resources/templates/: setting-list.html
HomeWork01/: README.md  pom.xml
HomeWork01/archive/: questions-list.csv
HomeWork01/archive/data-source/: questions-list.csv
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework01/: Main.java
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework01/controller/: MyQuestionController.java  MyQuestionControllerMain.java  QuestionController.java  QuestionControllerMain.java
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework01/dao/: DaoException.java  GetQuestionsDao.java  GetQuestionsDaoFromCsv.java  GetQuestionsFromCsvDao.java
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework01/domain/: Answer.java  Question.java
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework01/service/: GetQuestionsService.java  GetQuestionsServiceSimple.java
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework01/ui/: MyQuestionsConsoleUI.java  MyQuestionsUI.java  MyQuestionsUIConsole.java  MyQuestionsUi.java
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework02/: Main.java
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework02/controller/: MyQuestionController.java
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework02/dao/: DaoException.java  GetQuestionsFromCsvDao.java
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework02/ui/: MyQuestionsConsoleUI.java  MyQuestionsUI.java
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework1/: Main.java
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework1/dao/: GetQuestionsDao.java  GetQuestionsDaoFromCsv.java
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework1/domain/: Answer.java  Question.java
HomeWork01/src/main/java/ru/otus/gpbu/pse/homework1/service/: GetQuestionsService.java
HomeWork01/src/main/resources/: spring-context.xml
HomeWork01/src/main/resources/data-source/: questions-list.csv
(+821 files in other folders)
