<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.gpbu.pse</groupId>
    <artifactId>HomeWorks</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>HomeWork01</module>
        <module>HomeWork02</module>
        <module>HomeWork03</module>
        <module>HomeWork04</module>
        <module>HomeWork05</module>
        <module>HomeWork06</module>
        <module>HomeWork07</module>
        <module>HomeWork08</module>
        <module>HomeWork09</module>
        <module>HomeWork10</module>
        <module>HomeWork11</module>
        <module>HomeWork12</module>
        <module>HomeWork13</module>
        <module>HomeWork14</module>
        <module>HomeWork15</module>
        <module>HomeWork16</module>
        <module>HomeWork17</module>
        <module>HomeWork18</module>
        <module>Earth</module>
        <module>AdminServer</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
</project>