server.port=8080

spring.shell.interactive.enabled=true
spring.batch.job.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always

spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.level.ROOT=ERROR
logging.level.ru.otus.gpbu.mygena=DEBUG

management.endpoints.web.base-path=/monitor
management.endpoints.exposure.include=*