server.port=${NR_SERVER_PORT}
spring.shell.interactive.enabled =${NR_SPRING_SHELL_INTERACTIVE_ENABLED}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
logging.level.ROOT=INFO
logging.level.org.hibernate=INFO
spring.shell.interactive.enabled=true
