server.port=8090
spring.shell.interactive.enabled=disabled
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.level.ROOT=INFO
logging.level.org.hibernate=INFO

management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.application.name=Earth Java Runtime Generator
info.application.description=Moon
info.application.version=1