logging.level.ROOT=ERROR
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myuser
spring.data.mongodb.password=myuser
spring.data.mongodb.database=library
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost